:root {
    --row-height: 50px;
    --row-height-medium: 30px;
    --background: #E9ECEF;
    --background-error: #8C2F39;
    --shadow: #CED4DA;
    --shadow-error: #8C2F39;
    --text: #495057;
    --text-error: #FCB9B2;
    --text-hover: #212529;
    
    --group-text-color: #03045E;
    --group-bg-color: #90E0EF;
    --group-shadow-color: #0077B6;

    --deck-text-color: #6247AA;
    --deck-bg-color: #E2CFEA;
    --deck-shadow-color: #A06CD5;

    --card-text-color: #31572C;
    --card-bg-color: #ECF39E;
    --card-shadow-color: #90A955;
    
}

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0 0;
    font-size: 1rem;
}

a {
    box-sizing: border-box;
    text-decoration: none;
    color: var(--text);
}

a:hover {
    color: var(--text-hover);
}

nav, header, .flash {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    background-color: var(--background);
    margin: 5px 10vw;
    padding: 0 2rem;
    justify-content: space-between;
    height: var(--row-height);
    width: 80vw;
    align-items: center;
    box-shadow: 0px 0px 5px 5px var(--shadow);
    border-radius: 5px;
}

nav {
    top: 0;
}

header {
    top: calc(var(--row-height) + 10px);
}

.flash {
    top: calc(var(--row-height)* + 10px);
    left: 0;
    background-color: var(--background-error);
    color: var(--text-error);
    height: auto;
    padding: 3px;
}

.auth {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.auth a, .auth span {
    padding-left: 1rem;
}

.content {
    margin: 0 auto;/* 
    min-height: calc(100vh - ((var(--row-height) + 10px) * 2 )); */
    height: auto;
    display: flex;
    margin: calc((var(--row-height) + 10px) * 2 + 5px) 10vw;
    background-color: var(--background);
    box-shadow: 0px 0px 5px 5px var(--shadow);
    border-radius: 5px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5vh auto;
    width: 20vw;
}

.form input, .form div {
    box-sizing: border-box;
    width: 100%;
    padding: 0 0.5rem;
    margin: 0 0 10px 0;
    margin-bottom: 10px;
    height: 2rem;
    border-radius: 5px;
    border: 1px solid black;
    background-color: var(--background);
}

.checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#public {
    height: 1rem;
    margin: 0;
    padding: 0;
    width: auto;
    margin-right: 0.5rem;
    color: var(--text);
    background: var(--text);
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 33% 33% auto;
    gap: 20px 10px;
    padding: 10px;
    
}

.container * {
    /*color: var(--text);*/
}

.add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background);
    box-shadow: 0px 0px 3px 3px var(--shadow);
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 10px;
    min-height: var(--row-height-medium);
}

.add * {
    margin: 0;
    padding: 0;
}

.list.selection {
    margin: 0;
    padding: 0;

}

.group, .deck, .card {
    background-color: var(--background);
    box-shadow: 0px 0px 3px 3px var(--shadow);
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.group, #add-group {
    color: var(--group-text-color);
    box-shadow: 0px 0px 2px 2px var(--group-shadow-color);
}

.deck, #add-deck {
    color: var(--deck-text-color);
    box-shadow: 0px 0px 2px 2px var(--deck-shadow-color);
}

.card, #add-card {
    color: var(--card-text-color);
    box-shadow: 0px 0px 2px 2px var(--card-shadow-color);
}

.group-selected {
    background-color: var(--group-bg-color);
}

.deck-selected {
    background-color: var(--deck-bg-color);;
}

.about {
    font-size: 0.75rem;
    text-align: right;
}

.group-list, .deck-list, .card-list {
    height: auto;
}

.group p, .deck p, .card p {
    margin: 0;
    padding: 0;
    width: 100%;
}

.options {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.auth-options {
    display: flex;
    justify-content: flex-end;
    width: auto;
}

@media (max-width: 640px) {
    
    nav, header, .flash{
        margin: 5px 0;
        width: 100dvw;
    }

    .content {
        margin: calc((var(--row-height) + 10px) * 2 + 5px) 0;
    }

    .form {
        width: 80vw;
    }

    .container {
        grid-template-columns: auto;
    }

    .group, .deck, .card {
        flex-direction: row;
        justify-content: space-between;
    }

    .group p, .deck p, .card p {
        width: auto;
    }

    .options {
        width: 25%;
    }

}
